# ESTAS VARIABLES SON OBLIGATOIAS EN AMBAS INSTANACIAS:
COMPOSE_PROJECT_NAME=
CONTAINER_NAME=
DB_PORT=
POSTGRES_DB=

# ESTAS VARIABLES SON SOLOA PARA LA INSTANCIA DE DESARROLLO
POSTGRES_USER=
POSTGRES_PASSWORD=